{
  "name": "todo-status-cli",
  "version": "1.0.0",
  "description": "Cli to fetch and display status of the todo",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "npx jest ./tests/*/*.test.js"
  },
  "keywords": [
    "Todo"
  ],
  "author": "Antony Raj I",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "jest": "^29.7.0"
  }
}
